${AnsiColor.BRIGHT_GREEN}
 _____                   _        _     _ _
/  ___|                 ( )      | |   (_) |
\ `--.  ___  _ __   __ _|/ ___   | |    _| |__  ___
 `--. \/ _ \| '_ \ / _` | / __|  | |   | | '_ \/ __|
/\__/ / (_) | | | | (_| | \__ \  | |___| | |_) \__ \
\____/ \___/|_| |_|\__, | |___/  \_____/_|_.__/|___/
                    __/ |
                   |___/
${AnsiColor.BRIGHT_RED}
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
spring−boot.version:${spring-boot.version}
spring−boot.formatted.version:${spring-boot.formatted-version}
--------------------------------------------------------------